<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Number</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            background-color: #0047bb;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            font-size: 20px;
            color: #0047bb;
            margin-bottom: 15px;
        }
        .ticket-issued {
            font-size: 18px;
            color: #0047bb;
            margin-bottom: 15px;
        }
        .container {
            text-align: center;
            max-width: 300px;
            padding: 20px;
        }
        .customer-container {
            font-size: 10px;
            text-align: center;
            max-width: 300px;
            padding: 20px;
        }
        .ticket-container {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 50px;
        }
        .time-container{
            font-size: 15px;
            color: #0047bb;
            border-radius: 50px;
            background-color: yellow;
            text-align: center;
            padding: 0.05em;
            font-weight: bold;
        }
        .ticket-number {
            font-size: 60px;
            color: #007bff;
            border-radius: 50px;
            background-color: yellow;
        }
        .ticket-customer {
            font-size: 22px;
            color: yellow;
            border-radius: 8px;
            background-color: #021e3b;
            text-align: center;
            display: inline-block;
            width: 40px;
            height: 30px;
            line-height: 30px;
            padding: 2px;
            font-weight: bold;
            
        }
        .footer {
            font-size: 0.8em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ticket-container">
            <h2 class="title">Nombor giliran anda<br><small>Your ticket number</small></h2>
            <div class="ticket-number" id="ticketNumber">1234</div>
            <br>
            <h2 class="ticket-issued">Masa tiket dikeluarkan<br><small>Time of ticket issued</small></span></h2>
        </div>
        <div class="time-container">
            <p><span id="ticketDate"></span> | <span id="ticketTime"></span></p>
        </div>

        <div class="customer-container">
            <h2>Jumlah pelanggan di hadapan<br><small>Number of customer ahead</small></h2>
            <div class="ticket-customer" id="ticketCustomer">1</div>
        </div>
    </div>

    <script>
        window.onload = function() {
            var mobileNumber = sessionStorage.getItem('mobileNumber');
            var ticketNumber = Math.floor(1000 + Math.random() * 9000);
            var ticketCustomer = Math.floor(1 + Math.random() * 10);
    
            var now = new Date();
            var ticketTime = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            var ticketDate = now.getDate().toString().padStart(2, '0') + "/" +
                             (now.getMonth() + 1).toString().padStart(2, '0') + "/" +
                             now.getFullYear();
    
            document.getElementById('ticketTime').textContent = ticketTime;
            document.getElementById('ticketDate').textContent = ticketDate;
            document.getElementById('ticketNumber').textContent = ticketNumber;
            document.getElementById('ticketCustomer').textContent = ticketCustomer;
        };
    </script>
</body>
</html>
